# auto

./: pom.xml
src/main/java/com/haomiao/xpspeed/: App.java
src/main/resources/: application.properties
src/test/java/com/haomiao/xpspeed/: AppTest.java
