<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.haomiao.xpspeed</groupId>
  <artifactId>autoS</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>autoS</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <version>1.3.1.RELEASE</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
      <id>xpspeed-nexus-snapshots</id>
      <url>http://maven.fszs.me:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>xpspeed-nexus-staging</id>
      <url>http://maven.fszs.me:8081/nexus/content/repositories/releases</url>
    </repository>
  </distributionManagement>

  <build>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <executable>true</executable>
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
